# MoeBot

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md
bot-moe/: build.gradle  settings.gradle
bot-moe/src/main/java/ch/sbeex/slack/api/: SlackClient.java  SlackClientImpl.java
bot-moe/src/main/java/ch/sbeex/slack/api/model/: UserInfo.java
bot-moe/src/main/java/ch/sbeex/slack/api/model/channel/: Channel.java  ChannelInfo.java  ChannelsList.java  Latest.java
bot-moe/src/main/java/fr/tavernedudev/bot/moe/: MoeBot.java
bot-moe/src/main/java/fr/tavernedudev/bot/moe/slack/: SlackBot.java  SlackSlashCommand.java  SlackUtil.java  SlackWebhooks.java
bot-moe/src/main/java/fr/tavernedudev/bot/moe/slack/model/: UserInfo.java
bot-moe/src/main/java/fr/tavernedudev/bot/moe/utils/: Nullable.java
bot-moe/src/main/resources/: application.properties  logback.xml
bot-moe/src/test/java/fr/tavernedudev/bot/moe/slack/: SlackBotTest.java
